{
  "name": "200702fintech",
  "version": "1.0.0",
  "description": "",
  "main": "httpServer.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2",
    "xml2js": "^0.4.23"
  }
}
